<!DOCTYPE html>
<html lang="zh-cn" mip="">
<head>
    <meta charset="UTF-8">
    <title>医疗行业新模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="stylesheet" href="https://c.mipcdn.com/static/mag-design/2.0.2/mag-design.min.css">
    <link rel="canonical" href="https://www.mipengine.org/">
    <style mip-custom="">
    .container {
        overflow-x: hidden;
        padding-bottom: 51px;
    }
    .med-ask-btn {
        height: 44px;
        font-size: 18px;
        line-height: 44px;
        text-align: center;
        color: #fff;
        background-color: #02b7ca;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        pointer-events: initial;
    }
    .med-img-content-img {
        border-radius: 50%;
    }
    .article-main-content p,
    .article-main-content div,
    .article-main-content img {
        margin: 24px 0;
        line-height: 28px;
    }
    button:active {
        background-color: #02b7ca;
    }
    .c-color {
        color: #333;
    }
    .c-color-gray {
        color: #999;
    }
    .c-text-box {
        display: inline-block;
        overflow: hidden;
        box-sizing: content-box;
        height: 10px;
        margin-bottom: 2px;
        padding: 1px 2px;
        font-size: 10px;
        font-weight: 400;
        font-style: normal;
        line-height: 11px;
        vertical-align: middle;
        text-decoration: none;
        border-radius: 2px;
    }
    .c-text-box-wenda {
        border: 1px solid #01b7c9;
        color: #01b7c9;
    }
    .c-color-wenda {
        color: #01b7c9;
    }
    .align-direction {
        text-align: center;
    }
    .med-line-height {
        line-height: 24px;
    }
    .med-normal-title {
        font-weight: normal;
    }
    .med-line-height26 {
        line-height: 26px;
    }
    .med-line-height28 {
        line-height: 28px;
    }
    .med-margin-reduce {
        margin-top: -3px;
    }
    .med-question-answer {
        padding-top: 20px;
    }
    .med-question-answer:before {
        content: "";
        display: block;
        width: 100%;
        width: 120%;
        height: 10px;
        margin-left: -10%;
        background: #f1f1f1;
    }
    .med-img-content {
        padding-bottom: 10px;
    }
    .med-question-answer-more {
        padding: 10px;
        background-color: #f8f8f8;
    }
    .med-question-user-color {
        font-weight: 300;
        color: #000;
    }
    .med-question-doctor-color {
        font-weight: 300;
        color: #01b7c9;
    }
    .med-showmore-btn {
        position: relative;
        display: block !important;
        margin: 10px;
        text-align: center;
    }
    .med-showmore-btn:after {
        content: "";
        position: absolute;
        top: 3px;
        width: 8px;
        height: 8px;
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
        font-weight: bold;
        -webkit-transform: rotate(315deg) translate(25px, 27px);
                transform: rotate(315deg) translate(25px, 27px);
    }
    .mip-showmore-open:after {
        top: 8px;
        -webkit-transform: rotate(135deg) translate(-23px, -26px);
                transform: rotate(135deg) translate(-23px, -26px);
    }
    </style>
    <noscript>
        <style mip-officialrelease="">
        body {
            -webkit-animation: none;
               -moz-animation: none;
                -ms-animation: none;
                    animation: none;
        }
        </style>
    </noscript>
</head>
<body>
    <div class="container">
        <!-- 问题信息 -->
        <div class="med-question-base">
            <h2 class="gap-top">感冒了怎么办？ </h2>
            <p class="font-size-s c-color-gray">
                2017-09-21
                <span class="gap-left-small">2342人阅读</span>
            </p>
            <div class="gap-top gap-bottom line-clamp4">
                问题描述:(女，27岁)怀孕三月领九天，今天突然打喷嚏，鼻子不通气，应该是感冒了吧。躺下睡觉睡笔记不通气，好穷。怀孕三月领九天，今天突然打喷嚏，鼻子不通气，应该是感冒了吧。躺下睡觉睡笔记不通气，好穷。
            </div>
        </div>
        <!-- 回答信息 -->
        <div class="med-question-answer">
            <p class="gap-top">
                医生回答
                <span> (5) </span>
            </p>
            <mip-showmore maxheight="400" animatetime=".3" id="med-showmore" bottomshadow="1" class="gap-top">
                <!-- 循环回答列表 -->
                <div class="med-img-content row line-bottom">
                    <div class="span2">
                        <mip-img class="med-img-content-img" src="https://ss1.baidu.com/70cFfyinKgQFm2e88IuM_a/ps_wenda/pic/item/0e2442a7d933c895291245a8db1373f0830200f1.jpg">
                        </mip-img>
                    </div>
                    <div class="span10">
                        <p class="gap-top-small">
                            于雷1
                            <span class="c-text-box c-text-box-wenda">权威回答 </span>
                        </p>
                        <p class="c-color-gray font-size-xs">
                            <span class="gap-right-small">主治医师</span>
                            <span>深圳第三人民医院</span>
                        </p>
                        <p class="gap-top gap-bottom-small line-clamp4">
                            病情分析：感冒一般分为两种：病毒性感冒和细菌性感冒。哈哈哈，恭喜你得了细菌性感冒。
                        </p>
                        <p class="font-size-s">
                            2017-09-21
                        </p>
                        <div class="med-question-answer-more gap-top-small">
                            <div class="med-question-answeru-user gap-bottom">
                                <p class="gap-bottom-small med-question-user-color">
                                    患者追问：
                                </p>
                                <p class="gap-top-small gap-bottom-small font-size-s">
                                    22病情分析：感冒一般分为两种：病毒性感冒和细菌性感冒。哈哈哈，恭喜你得了细菌性感冒。
                                </p>
                                <p class="c-color-gray font-size-s">
                                    2017-09-22
                                </p>
                            </div>
                            <div class="med-question-answeru-user gap-bottom">
                                <p class="gap-bottom-small med-question-doctor-color">
                                    医生答复：
                                </p>
                                <p class="gap-top-small gap-bottom-small font-size-s">
                                    22病情分析：感冒一般分为两种：病毒性感冒和细菌性感冒。哈哈哈，恭喜你得了细菌性感冒。
                                </p>
                                <p class="c-color-gray font-size-s">
                                    2017-09-22
                                </p>
                            </div>
                            <div class="med-question-answeru-user gap-bottom">
                                <p class="gap-bottom-small med-question-user-color">
                                    患者追问：
                                </p>
                                <p class="gap-top-small gap-bottom-small font-size-s">
                                    22病情分析：感冒一般分为两种：病毒性感冒和细菌性感冒。哈哈哈，恭喜你得了细菌性感冒。
                                </p>
                                <p class="c-color-gray font-size-s">
                                    2017-09-22
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="med-img-content row line-bottom">
                    <div class="span2">
                        <mip-img class="med-img-content-img" src="https://ss1.baidu.com/70cFfyinKgQFm2e88IuM_a/ps_wenda/pic/item/0e2442a7d933c895291245a8db1373f0830200f1.jpg">
                        </mip-img>
                    </div>
                    <div class="span10">
                        <p class="gap-top-small">
                            于雷2
                        </p>
                        <p class="c-color-gray font-size-xs">
                            <span class="gap-right-small">主治医师</span>
                            <span>深圳第三人民医院</span>
                        </p>
                        <p class="gap-top gap-bottom-small line-clamp4">
                            病情分析：感冒一般分为两种：病毒性感冒和细菌性感冒。哈哈哈，恭喜你得了细菌性感冒。病情分析：感冒一般分为两种：病毒性感冒和细菌性感冒。哈哈哈，恭喜你得了细菌性感冒。
                        </p>
                        <p class="font-size-s">
                            2017-09-21
                        </p>
                    </div>
                </div>
                <div class="med-img-content row line-bottom">
                    <div class="span2">
                        <mip-img class="med-img-content-img" src="https://ss1.baidu.com/70cFfyinKgQFm2e88IuM_a/ps_wenda/pic/item/0e2442a7d933c895291245a8db1373f0830200f1.jpg">
                        </mip-img>
                    </div>
                    <div class="span10">
                        <p class="gap-top-small">
                            于雷3
                        </p>
                        <p class="c-color-gray font-size-xs">
                            <span class="gap-right-small">主治医师</span>
                            <span>深圳第三人民医院</span>
                        </p>
                        <p class="gap-top gap-bottom-small line-clamp4">
                            病情分析：感冒一般分为两种：病毒性感冒和细菌性感冒。哈哈哈，恭喜你得了细菌性感冒。
                        </p>
                        <p class="font-size-s">
                            2017-09-21
                        </p>
                    </div>
                </div>
                <div class="med-img-content row line-bottom">
                    <div class="span2">
                        <mip-img class="med-img-content-img" src="https://ss1.baidu.com/70cFfyinKgQFm2e88IuM_a/ps_wenda/pic/item/0e2442a7d933c895291245a8db1373f0830200f1.jpg">
                        </mip-img>
                    </div>
                    <div class="span10">
                        <p class="gap-top-small">
                            于雷4
                        </p>
                        <p class="c-color-gray font-size-xs">
                            <span class="gap-right-small">主治医师</span>
                            <span>深圳第三人民医院</span>
                        </p>
                        <p class="gap-top gap-bottom-small line-clamp4">
                            病情分析：感冒一般分为两种：病毒性感冒和细菌性感冒。哈哈哈，恭喜你得了细菌性感冒。
                        </p>
                        <p class="font-size-s">
                            2017-09-21
                        </p>
                    </div>
                </div>
            </mip-showmore>
            <div on="tap:med-showmore.toggle" data-closeclass="mip-showmore-open" data-closetext="收起" class="med-showmore-btn">
                <span class="show">收起</span>
                <span class="hidden">展开</span>
            </div>
        </div>
    </div>
    <script src="https://c.mipcdn.com/static/v1/mip.js"></script>
</body>
</html>