<!DOCTYPE html>
<html lang="zh-cn" mip="">
<head>
    <meta charset="UTF-8">
    <title>医疗行业新模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="stylesheet" href="https://c.mipcdn.com/static/mag-design/2.0.2/mag-design.min.css">
    <link rel="canonical" href="https://www.mipengine.org/">
    <style mip-custom="">
    .container {
        overflow-x: hidden;
        padding-bottom: 51px;
    }
    .med-ask-btn {
        height: 44px;
        font-size: 18px;
        line-height: 44px;
        text-align: center;
        color: #fff;
        background-color: #02b7ca;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        pointer-events: initial;
    }
    .med-img-content-img {
        border-radius: 50%;
    }
    .article-main-content p,
    .article-main-content div,
    .article-main-content img {
        margin: 24px 0;
        line-height: 28px;
    }
    button:active {
        background-color: #02b7ca;
    }
    .c-color {
        color: #333;
    }
    .c-color-gray {
        color: #999;
    }
    .c-text-box {
        display: inline-block;
        overflow: hidden;
        box-sizing: content-box;
        height: 10px;
        margin-bottom: 2px;
        padding: 1px 2px;
        font-size: 10px;
        font-weight: 400;
        font-style: normal;
        line-height: 11px;
        vertical-align: middle;
        text-decoration: none;
        border-radius: 2px;
    }
    .c-text-box-wenda {
        border: 1px solid #01b7c9;
        color: #01b7c9;
    }
    .c-color-wenda {
        color: #01b7c9;
    }
    .align-direction {
        text-align: center;
    }
    .med-line-height {
        line-height: 24px;
    }
    .med-normal-title {
        font-weight: normal;
    }
    .med-line-height26 {
        line-height: 26px;
    }
    .med-line-height28 {
        line-height: 28px;
    }
    .med-margin-reduce {
        margin-top: -3px;
    }
    .c-color-gray {
        color: #999;
    }
    .med-article-title {
        margin: 0;
    }
    .c-color-gray {
        color: #999;
    }
    .med-main-content-margin {
        margin-top: 20px;
    }
    .med-main-content p {
        margin-bottom: 10px;
        line-height: 26px;
    }
    .med-img-content {
        -webkit-align-items: center;
                align-items: center;
        -webkit-box-align: center;
        -webkit-box-pack: start;
        -ms-flex-align: center;
        -ms-flex-pack: start;
        -webkit-justify-content: start;
                justify-content: start;
    }
    .med-img-content-img,
    .med-img-content-img img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }
    .med-question-answer {
        padding-top: 20px;
    }
    .med-question-answer:before {
        content: "";
        display: block;
        width: 100%;
        width: 120%;
        height: 10px;
        margin-left: -10%;
        background: #f1f1f1;
    }
    .med-img-content {
        padding-bottom: 10px;
    }
    .med-question-answer-more {
        padding: 12px;
        border-radius: 5px;
        background-color: #f8f8f8;
    }
    .med-question-user-color,
    .med-question-doctor-color {
        font-weight: bold;
        color: #01b7c9;
    }
    .med-question-user-color {
        color: #01b7c9;
    }
    .med-question-answer-user:last-child {
        margin-bottom: 0;
    }
    .med-question-margin-left {
        margin-left: 35px;
    }
    </style>
    <noscript>
        <style mip-officialrelease="">
        body {
            -webkit-animation: none;
               -moz-animation: none;
                -ms-animation: none;
                    animation: none;
        }
        </style>
    </noscript>
</head>
<body>
    <div class="container">
        <!-- 问题信息 -->
        <div class="med-question-base">
            <h1 class="gap-top-large med-article-title c-color">心脏病突然发生怎么办？</h1>
            <p class="font-size-s c-color-gray gap-top-small">
                2017-10-11
                <span class="gap-left-small">2345人阅读</span>
            </p>
            <div class="med-line-height28 c-color font-size-m gap-top-large gap-bottom line-clamp4">
                我老婆的手在今天早上烧开水的时候不小心被蒸汽烫伤了，当时烫伤的时候，老婆立刻就把手用自来水冲洗了，可是现在还是会红肿得厉害，而且还会有一些小水泡，我不敢给老婆擦什么药啊，怕会刺激伤口。
            </div>
        </div>
        <!-- 回答信息 -->
        <div class="med-question-answer">
            <!--标题参数：title名称,number数量-->
            <h4 class="gap-top-large med-normal-title">医生回答 <span> (5) </span> </h4>
            <!-- 循环回答列表 -->
            <div class="med-margin-reduce">
                <div class="line-bottom gap-top">
                    <a data-type="mip" href="www.baidu.com"> <div class="med-img-content row gap-top gap-bottom">
                            <div class="gap-right">
                                <mip-img class="med-img-content-img" src="https://ss1.baidu.com/70cFfyinKgQFm2e88IuM_a/ps_wenda/pic/item/0e2442a7d933c895291245a8db1373f0830200f1.jpg">
                                </mip-img>
                            </div>
                            <div class="">
                                <p class="gap-top-small c-color">
                                    马玉敏
                                </p>
                                <p class="c-color-gray font-size-s">
                                    <span class="c-color-gray gap-right-small">主治医师</span>
                                    <span class="c-color-gray">北京积水潭医院</span>
                                </p>
                            </div>
                        </div> </a>
                    <div class="mag-design-row gap-bottom-large">
                        <div class="span11 med-question-margin-left">
                            <p class="med-line-height28 gap-bottom-small line-clamp4 c-color">
                                病情分析：开水或蒸汽烫伤应尽快将患部浸入凉水中，或用自来水流水冲洗，以促使局部散热，防止起水泡。如果起泡，小泡可以不做任何处理；对黄豆大小的水泡，如果创面也比较浅，可以用消毒剪刀剪开水泡，用消毒棉球或纱布蘸干后，涂点紫草油或紫花膏即可。为避免感染，最好还是到医院做进一步治疗
                            </p>
                            <p class="font-size-s c-color-gray gap-bottom">
                                2017-09-21
                            </p>
                            <!--追问-->
                            <div class="med-question-answer-more gap-top-small c-color">
                                <div class="med-question-answer-user gap-bottom-large">
                                    <p class="med-question-user-color font-size-s">
                                        患者追问：
                                    </p>
                                    <p class="gap-bottom-small font-size-s">
                                        现在还很痛怎么办，自己擦药吗，还是去医院
                                    </p>
                                    <p class="c-color-gray font-size-s">
                                        2017-09-22
                                    </p>
                                </div>
                                <div class="med-question-answer-user gap-bottom-large">
                                    <p class="med-question-doctor-color font-size-s c-color">
                                        医生答复：
                                    </p>
                                    <p class="gap-bottom-small font-size-s">
                                        如果是轻微烫伤，没有起包，可以自己处理，如果比较严重或者自己难受赶紧去医院检查并进行处理。
                                    </p>
                                    <p class="c-color-gray font-size-s">
                                        2017-09-22
                                    </p>
                                </div>
                                <div class="med-question-answer-user gap-bottom-large">
                                    <p class="med-question-user-color font-size-s">
                                        患者追问：
                                    </p>
                                    <p class="gap-bottom-small font-size-s">
                                        好的，谢谢，我去医院了。
                                    </p>
                                    <p class="c-color-gray font-size-s">
                                        2017-09-22
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line-bottom gap-top">
                    <a data-type="mip" href="www.baidu.com"> <div class="med-img-content row gap-top gap-bottom">
                            <div class="gap-right">
                                <mip-img class="med-img-content-img" src="https://ss1.baidu.com/70cFfyinKgQFm2e88IuM_a/ps_wenda/pic/item/0e2442a7d933c895291245a8db1373f0830200f1.jpg">
                                </mip-img>
                            </div>
                            <div class="">
                                <p class="gap-top-small c-color">
                                    于珊珊
                                </p>
                                <p class="c-color-gray font-size-s">
                                    <span class="c-color-gray gap-right-small">主治医师</span>
                                    <span class="c-color-gray">北京人民医院</span>
                                </p>
                            </div>
                        </div> </a>
                    <div class="mag-design-row gap-bottom-large">
                        <div class="span11 med-question-margin-left">
                            <p class="med-line-height28 gap-bottom-small line-clamp4 c-color">
                                你好根据身体，烫伤后，及时通过自来水降温处理以后，及时通过，烫伤药物进行局部治疗，积极控制感染，日常生活，避免辛辣刺激性食物，定期换药
                            </p>
                            <p class="font-size-s c-color-gray gap-bottom">
                                2017-09-21
                            </p>
                            <!--追问-->
                        </div>
                    </div>
                </div>
                <div class="line-bottom gap-top">
                    <a data-type="mip" href="www.baidu.com"> <div class="med-img-content row gap-top gap-bottom">
                            <div class="gap-right">
                                <mip-img class="med-img-content-img" src="https://ss1.baidu.com/70cFfyinKgQFm2e88IuM_a/ps_wenda/pic/item/0e2442a7d933c895291245a8db1373f0830200f1.jpg">
                                </mip-img>
                            </div>
                            <div class="">
                                <p class="gap-top-small c-color">
                                    李四
                                </p>
                                <p class="c-color-gray font-size-s">
                                    <span class="c-color-gray gap-right-small">主治医师</span>
                                    <span class="c-color-gray">北京大学口腔医院</span>
                                </p>
                            </div>
                        </div> </a>
                    <div class="mag-design-row gap-bottom-large">
                        <div class="span11 med-question-margin-left">
                            <p class="med-line-height28 gap-bottom-small line-clamp4 c-color">
                                使用高浓度的果酸进行皮肤角质的剥离作用，促使老化角质层脱落，加速角质细胞及少部分上层表皮细胞的更新速度，促进真皮层内弹性纤维增生，对浅层痘疤有较好疗效，也能改善毛孔粗大，但需经多次疗程治疗后才能消除痘疤，但优点是安全，副作用小
                            </p>
                            <p class="font-size-s c-color-gray gap-bottom">
                                2017-09-21
                            </p>
                            <!--追问-->
                        </div>
                    </div>
                </div>
                <div class="line-bottom gap-top">
                    <a data-type="mip" href="www.baidu.com"> <div class="med-img-content row gap-top gap-bottom">
                            <div class="gap-right">
                                <mip-img class="med-img-content-img" src="https://ss1.baidu.com/70cFfyinKgQFm2e88IuM_a/ps_wenda/pic/item/0e2442a7d933c895291245a8db1373f0830200f1.jpg">
                                </mip-img>
                            </div>
                            <div class="">
                                <p class="gap-top-small c-color">
                                    张三
                                </p>
                                <p class="c-color-gray font-size-s">
                                    <span class="c-color-gray gap-right-small">教授</span>
                                    <span class="c-color-gray">北京大学第三医院</span>
                                </p>
                            </div>
                        </div> </a>
                    <div class="mag-design-row gap-bottom-large">
                        <div class="span11 med-question-margin-left">
                            <p class="med-line-height28 gap-bottom-small line-clamp4 c-color">
                                你好，烧烫伤按深度，一般分为三度：1．一度烧烫伤：只伤及表皮层，受伤的皮肤发红、肿胀，觉得火辣辣地痛，但无水泡出现。2．二度烧烫伤：伤及真皮层，局部红肿、发热，疼痛难忍，有明显水泡。3．三度烧烫伤：全层皮肤包括皮肤下面的脂肪、骨和肌肉都受到仿害，皮肤焦黑、坏死，这时反而疼痛不剧烈，因为许多神经也都一起被损坏了指导意见
                            </p>
                            <p class="font-size-s c-color-gray gap-bottom">
                                2017-09-21
                            </p>
                            <!--追问-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://c.mipcdn.com/static/v1/mip.js"></script>
</body>
</html>