<!DOCTYPE html>
<html lang="zh-cn" mip="">
<head>
    <meta charset="UTF-8">
    <title>医疗行业新模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="stylesheet" href="https://c.mipcdn.com/static/mag-design/2.0.2/mag-design.min.css">
    <link rel="canonical" href="https://www.mipengine.org/">
    <style mip-custom="">
    .container {
        overflow-x: hidden;
        padding-bottom: 51px;
    }
    .med-ask-btn {
        height: 44px;
        font-size: 18px;
        line-height: 44px;
        text-align: center;
        color: #fff;
        background-color: #02b7ca;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        pointer-events: initial;
    }
    .med-img-content-img {
        border-radius: 50%;
    }
    .article-main-content p,
    .article-main-content div,
    .article-main-content img {
        margin: 24px 0;
        line-height: 28px;
    }
    button:active {
        background-color: #02b7ca;
    }
    .c-color {
        color: #333;
    }
    .c-color-gray {
        color: #999;
    }
    .c-text-box {
        display: inline-block;
        overflow: hidden;
        box-sizing: content-box;
        height: 10px;
        margin-bottom: 2px;
        padding: 1px 2px;
        font-size: 10px;
        font-weight: 400;
        font-style: normal;
        line-height: 11px;
        vertical-align: middle;
        text-decoration: none;
        border-radius: 2px;
    }
    .c-text-box-wenda {
        border: 1px solid #01b7c9;
        color: #01b7c9;
    }
    .c-color-wenda {
        color: #01b7c9;
    }
    .align-direction {
        text-align: center;
    }
    .med-line-height {
        line-height: 24px;
    }
    .med-normal-title {
        font-weight: normal;
    }
    .med-line-height26 {
        line-height: 26px;
    }
    .med-line-height28 {
        line-height: 28px;
    }
    .med-margin-reduce {
        margin-top: -3px;
    }
    .c-color-gray {
        color: #999;
    }
    .med-article-title {
        margin: 0;
    }
    .c-color-gray {
        color: #999;
    }
    .med-main-content-margin {
        margin-top: 20px;
    }
    .med-main-content p {
        margin-bottom: 10px;
        line-height: 26px;
    }
    .med-img-content {
        -webkit-align-items: center;
                align-items: center;
        -webkit-box-align: center;
        -webkit-box-pack: start;
        -ms-flex-align: center;
        -ms-flex-pack: start;
        -webkit-justify-content: start;
                justify-content: start;
    }
    .med-img-content-img,
    .med-img-content-img img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }
    .med-showmore p {
        margin: 10px;
    }
    .med-showmore-btn {
        position: relative;
        display: block !important;
    }
    .med-showmore-btn .icon {
        display: inline-block;
        width: 6px;
        height: 6px;
        margin-bottom: 3px;
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
        font-weight: bold;
        -webkit-transform: rotate(315deg);
                transform: rotate(315deg);
    }
    .mip-showmore-open .icon {
        margin-bottom: 0;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
    }
    .mip-showmore-open .show {
        display: block;
    }
    .mip-showmore-open .hidden {
        display: none;
    }
    .med-article-showmore-gap .article-main-content p:first-child,
    .med-article-showmore-gap .article-main-content div:first-child {
        margin-top: 0;
    }
    /* 展开更多 */
    .show {
        display: none;
    }
    .hidden {
        display: block;
    }
    </style>
    <noscript>
        <style mip-officialrelease="">
        body {
            -webkit-animation: none;
               -moz-animation: none;
                -ms-animation: none;
                    animation: none;
        }
        </style>
    </noscript>
</head>
<body>
    <div class="container">
        <h1 class="gap-top-large med-article-title c-color">痤疮怎么办的一般应对方法？</h1>
        <p class="font-size-s c-color-gray gap-top-small">
            2017-10-11
            <span class="gap-left-small">2345人阅读</span>
        </p>
        <a data-type="mip" href="www.baidu.com"> <div class="med-img-content row gap-top gap-bottom">
                <div class="gap-right">
                    <mip-img class="med-img-content-img" src="https://ss1.baidu.com/70cFfyinKgQFm2e88IuM_a/ps_wenda/pic/item/0e2442a7d933c895291245a8db1373f0830200f1.jpg">
                    </mip-img>
                </div>
                <div class="">
                    <p class="gap-top-small c-color">
                        张三
                    </p>
                    <p class="c-color-gray font-size-s">
                        <span class="c-color-gray gap-right-small">主治医师</span>
                        <span class="c-color-gray">空军总医院</span>
                    </p>
                </div>
            </div> </a>
        <mip-showmore maxheight="250" animatetime=".3" id="med-showmore" bottomshadow="1" class="med-article-showmore-gap">
            <!--自定义html标签内容-->
            <div class="article-main-content c-color">
                <p>
                    患了痤疮（青春痘），应该常用温水，含硫香皂洗脸，每日洗数次，以减少皮肤的油腻。皮肤的油腻减少，灰尘等脏东西落在皮肤上被粘着的机会亦就减少，这就能效地防止皮脂腺口的堵塞和细菌的继发性感染。另外不要用手挤压痤疮，不用油脂类化妆品，不随便外用油膏，不要用肤氢松，肤乐乳膏，恩肤霜等类固醇激素的外用药膏，否则会引起类固醇激互性痤疮，亦不要用溴，碘类药物，否则会引起疣状丘疹，起增殖性痤疮。要少吃脂肪和糖类食品，少吃油炸食品及葱，蒜，辣椒等刺激性食物，多吃水果和蔬菜，防止便秘和消化不良，这些对减轻痤疮都有一定帮助。没有有效的治疗办法
                </p>
                <p>
                    要保持规律正常作息时间，尽量不要熬夜，良好的习惯可以帮助皮肤很好的代与休息。请尽量买碱性牙膏使用，以减少在嘴巴周围长出痤疮的机会。不要过度服用维生素B6及B12，因为它容易诱发长出青春痘，如复合维他命或维他命B群中即含有B6及B12，请小心。禁止用手挤压触摸痘痘，以避免细菌感染加重病情。经常用无刺激性的洗面乳或肥皂洗脸，保持脸部的清洁。在治疗期间尽量不要使用化妆水，保养品，因为化妆品，保养品本身也有可能会引起青春痘的发生。洗完脸后也不要擦乳液，只擦治疗痤疮的药膏即可。若有化妆的话，请务必好好卸妆，免得化妆品残留在脸上。让自己保持心情愉快，必须要有耐心，调整好心态保持平常心与医生密切配合。平时注意不要太靠近锅边，防止厨房油脂阻塞毛孔，从而诱发粉刺，青春痘，煮好饭后要彻底将脸部清洗干净。平时少吃高脂高糖类以及辛辣的的食物。应多吃新鲜蔬菜及水果，因蔬菜，水果可防止便秘。若便秘太严重的话可配合吐纳法。所谓吐纳法即是双脚分开与肩同宽，再将手放在腹部上，利用腹部吐气，吸气，也可用双手轻揉腹部，让肠子增加蠕动的机会。
                </p>
            </div>
        </mip-showmore>
        <div on="tap:med-showmore.toggle" data-closeclass="details-open" class="details">
            <div class="details-tip-expand">
                收起
                <i class="icon icon-up"></i>
            </div>
            <div class="details-tip-close">
                展开
                <i class="icon icon-down"></i>
            </div>
        </div>
    </div>
    <mip-fixed type="bottom" class="med-ask-btn">
        快速咨询
    </mip-fixed>
    <script src="https://c.mipcdn.com/static/v1/mip.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-showmore/mip-showmore.js"></script>
</body>
</html>