<!DOCTYPE html>
<html lang="zh-cn" mip="">
<head>
    <meta charset="UTF-8">
    <title>医疗行业新模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="stylesheet" href="https://c.mipcdn.com/static/mag-design/2.0.2/mag-design.min.css">
    <link rel="canonical" href="https://www.mipengine.org/">
    <style mip-custom="">
    .container {
        overflow-x: hidden;
        padding-bottom: 51px;
    }
    .med-ask-btn {
        height: 44px;
        font-size: 18px;
        line-height: 44px;
        text-align: center;
        color: #fff;
        background-color: #02b7ca;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        pointer-events: initial;
    }
    .med-img-content-img {
        border-radius: 50%;
    }
    .article-main-content p,
    .article-main-content div,
    .article-main-content img {
        margin: 24px 0;
        line-height: 28px;
    }
    button:active {
        background-color: #02b7ca;
    }
    .c-color {
        color: #333;
    }
    .c-color-gray {
        color: #999;
    }
    .c-text-box {
        display: inline-block;
        overflow: hidden;
        box-sizing: content-box;
        height: 10px;
        margin-bottom: 2px;
        padding: 1px 2px;
        font-size: 10px;
        font-weight: 400;
        font-style: normal;
        line-height: 11px;
        vertical-align: middle;
        text-decoration: none;
        border-radius: 2px;
    }
    .c-text-box-wenda {
        border: 1px solid #01b7c9;
        color: #01b7c9;
    }
    .c-color-wenda {
        color: #01b7c9;
    }
    .align-direction {
        text-align: center;
    }
    .med-line-height {
        line-height: 24px;
    }
    .med-normal-title {
        font-weight: normal;
    }
    .med-line-height26 {
        line-height: 26px;
    }
    .med-line-height28 {
        line-height: 28px;
    }
    .med-margin-reduce {
        margin-top: -3px;
    }
    .c-color-gray {
        color: #999;
    }
    .med-article-title {
        margin: 0;
    }
    .c-color-gray {
        color: #999;
    }
    .med-main-content-margin {
        margin-top: 20px;
    }
    .med-main-content p {
        margin-bottom: 10px;
        line-height: 26px;
    }
    .med-img-content {
        -webkit-align-items: center;
                align-items: center;
        -webkit-box-align: center;
        -webkit-box-pack: start;
        -ms-flex-align: center;
        -ms-flex-pack: start;
        -webkit-justify-content: start;
                justify-content: start;
    }
    .med-img-content-img,
    .med-img-content-img img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }
    .hidden {
        display: none;
    }
    </style>
    <noscript>
        <style mip-officialrelease="">
        body {
            -webkit-animation: none;
               -moz-animation: none;
                -ms-animation: none;
                    animation: none;
        }
        </style>
    </noscript>
</head>
<body>
    <div class="container">
        <h1 class="gap-top-large med-article-title c-color">感冒怎么办？</h1>
        <p class="font-size-s c-color-gray gap-top-small">
            2017-10-08
            <span class="gap-left-small">8909人阅读</span>
        </p>
        <a data-type="mip" href="www.baidu.com"> <div class="med-img-content row gap-top gap-bottom">
                <div class="gap-right">
                    <mip-img class="med-img-content-img" src="https://ss1.baidu.com/70cFfyinKgQFm2e88IuM_a/ps_wenda/pic/item/0e2442a7d933c895291245a8db1373f0830200f1.jpg">
                    </mip-img>
                </div>
                <div class="">
                    <p class="gap-top-small c-color">
                        张斌
                    </p>
                    <p class="c-color-gray font-size-s">
                        <span class="c-color-gray gap-right-small">主治医师</span>
                        <span class="c-color-gray">北京大学第三医院</span>
                    </p>
                </div>
            </div> </a>
        <mip-audio src="https://mip-doc.bj.bcebos.com/guitar.mp3" controls layout="container">
            <div class="audio-player" controller="">
                <div class="audio-control" play-button="">
                    <i class="icon icon-voice"></i>
                </div>
                <div class="audio-body">
                    <div class="audio-title">
                        点击播放医生的语音回答
                    </div>
                    <div seekbar="" class="audio-seekbar">
                        <div seekbar-fill="" class="audio-seekbar-fill"></div>
                        <div seekbar-button="" class="hidden"></div>
                    </div>
                    <div class="audio-progress">
                        <div current-time="" class="audio-time-current">
                            00:00
                        </div>
                        <div total-time="" class="audio-time-total">
                            --:--
                        </div>
                    </div>
                </div>
            </div>
        </mip-audio>
        <!--自定义html标签内容-->
        <div class="article-main-content c-color gap-top-large font-size-m med-line-height26">
            患有感冒可以用自助情治疗的话，在不发烧的情况下最好的方法就是喝橙汁（最好自己买橙子自己榨汁，主要是为了补充维生素c），卧床休息是最好的办法，吃药只能缓解下症状，但如果用药不当有时并不能治愈。结合卧床休息，多喝温开水（多喝温开水，可以减轻症状，缩短病程，在一定程度上有助于退烧）。
        </div>
        <mip-fixed type="bottom" class="med-ask-btn">
            快速咨询
        </mip-fixed>
    </div>
    <script src="https://c.mipcdn.com/static/v1/mip.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-showmore/mip-showmore.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-audio/mip-audio.js"></script>
</body>
</html>