<!DOCTYPE html>
<html lang="zh-cn" mip="">
<head>
    <meta charset="UTF-8">
    <title>神武天帝_小说网</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="stylesheet" href="https://c.mipcdn.com/static/mag-design/2.0.2/mag-design.min.css">
    <link rel="canonical" href="https://www.mipengine.org/">
    <style mip-custom="">
    @font-face {
        font-family: "xiaoshuo";

        src: url("./font/xiaoshuo.eot?t=1515560671046"); /* IE9*/
        src: url("./font/xiaoshuo.eot?t=1515560671046#iefix") format("embedded-opentype"), url("./font/xiaoshuo.woff") format("woff"), url("./font/xiaoshuo.ttf?t=1515560671046") format("truetype"), url("./font/xiaoshuo.svg?t=1515560671046#xiaoshuo") format("svg"); /* iOS 4.1- */
    }
    .icon-xiaoshuo {
        font-family: "xiaoshuo" !important;
        font-size: 16px;
        font-style: normal;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .icon-paihangbang:before {
        content: "\e663";
    }
    .icon-mianfei:before {
        content: "\e665";
    }
    .icon-tuijian:before {
        content: "\e668";
    }
    #header {
        height: 44px;
        padding-right: 17px;
        padding-left: 17px;
        border-bottom: 1px solid #f1f1f1;
        line-height: 44px;
    }
    #header .left,
    #header .right {
        position: absolute;
        z-index: 10;
        top: 0;
    }
    #header .left {
        left: 17px;
        text-align: left;
    }
    #header .right {
        right: 17px;
    }
    #header a {
        width: 22px;
        height: 44px;
        line-height: 44px;
        color: #333;
    }
    #header h4 {
        margin: 0;
        padding: 0 50px;
        text-align: center;
    }
    #footer {
        font-size: 12px;
        line-height: 50px;
        text-align: center;
        color: #999;
    }
    .text-box {
        display: inline-block;
        overflow: hidden;
        box-sizing: content-box;
        height: 10px;
        margin-bottom: 2px;
        padding: 1px 2px;
        font-size: 10px;
        font-weight: 400;
        font-style: normal;
        line-height: 11px;
        vertical-align: middle;
        text-decoration: none;
        border-radius: 2px;
    }
    .text-box.text-box-gray {
        border: 1px solid #e3e3e3;
        color: #999;
    }
    .text-right {
        text-align: right;
    }
    .text-center {
        text-align: center;
    }
    ul {
        list-style: none;
    }
    .btn.btn-black,
    button.btn-black {
        padding-right: 0;
        padding-left: 0;
        border-color: #707379;
        text-align: center;
        color: #000;
    }
    .color-gray {
        color: #555;
    }
    .detail-info p {
        color: #555;
    }
    .detail-catalog li {
        border-bottom: 1px solid #f1f1f1;
    }
    .detail-catalog li:last-child {
        border-bottom: none;
    }
    .detail-catalog li a {
        overflow: hidden;
    }
    .detail-catalog li span {
        width: 100px;
        color: #999;
    }
    </style>
    <noscript>
        <style mip-officialrelease="">
        body {
            -webkit-animation: none;
               -moz-animation: none;
                -ms-animation: none;
                    animation: none;
        }
        </style>
    </noscript>
</head>
<body>
    <header id="header">
        <div class="left">
            <a href="xiaoshuo.html"><i class="icon icon-left"></i></a>
        </div>
        <h4 class="line-clamp1">神武天帝</h4>
        <div class="right text-right">
            <a href="#"><i class="icon icon-share"></i></a>
        </div>
    </header>
    <div id="main">
        <div class="container detail-info">
            <div class="row">
                <div class="span4">
                    <mip-img width="271" height="362" layout="responsive" src="./img/jiangye.png"></mip-img>
                </div>
                <div class="span8">
                    <p class="line-clamp1">
                        作者：心梦无痕
                    </p>
                    <p class="line-clamp1 gap-top-small">
                        分类：东方玄幻
                    </p>
                    <p class="line-clamp1 gap-top-small">
                        状态：连载中
                    </p>
                    <p class="line-clamp1 gap-top-small">
                        最新章节：灭晋云翼
                    </p>
                    <p class="line-clamp1 gap-top-small">
                        更新时间：2017年12月27日
                    </p>
                </div>
            </div>
            <div class="row gap-top-large row-bottom">
                <div class="span4">
                    <a href="read.html" class="btn btn-block btn-outline btn-black">立即阅读</a>
                </div>
                <div class="span4">
                    <a href="catalog.html" class="btn btn-block btn-outline btn-black">查看目录</a>
                </div>
                <div class="span4">
                    <a href="mybook.html" class="btn btn-block btn-outline btn-black">加入书架</a>
                </div>
            </div>
        </div>
        <hr class="hr-xl">
        <div class="container">
            <h4>内容简介</h4>
            <div class="gap-top-small row-bottom">
                <mip-showmore bottomshadow="1" maxheight="100" id="detail-desc">
                    <div>
                        陆宇，神武天域最传奇的圣魂天师，却被妻子与兄弟联手暗害，重生到数百年后的同名少年身上。重活一世，陆宇立志要手刃那对狗男女，以武逆天，重回天域，融炼万法，称尊天地！《神武天帝》作者：心梦无痕陆宇，神武天域最传奇的圣魂天师，却被妻子与兄弟联手暗害，重生到数百年后的同名少年身上。重活一世，陆宇立志要手刃那对狗男女，以武逆天，重回天域，融炼万法，称尊天地！《神武天帝》作者：心梦无痕
                    </div>
                </mip-showmore>
                <div on="tap:detail-desc.toggle" data-closeclass="details-open" class="details">
                    <div class="details-tip-expand">
                        收起
                        <i class="icon icon-up"></i>
                    </div>
                    <div class="details-tip-close">
                        展开
                        <i class="icon icon-down"></i>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hr-xl">
        <div class="container detail-catalog">
            <h4>最近更新</h4>
            <ul class="row-bottom">
                <li>
                    <a href="read.html" class="block"> <div class="gap-top gap-bottom flexbox">
                            <p class="line-clamp1">
                                第1176章 灭晋云翼灭晋云翼灭晋云翼灭晋云翼
                            </p>
                            <span class="line-clamp1 text-right">9天前</span>
                        </div> </a>
                </li>
                <li>
                    <a href="read.html" class="block"> <div class="gap-top gap-bottom flexbox">
                            <p class="line-clamp1">
                                第1176章 灭晋云翼
                            </p>
                            <span class="line-clamp1 text-right">9天前</span>
                        </div> </a>
                </li>
            </ul>
        </div>
        <hr class="hr-xl">
        <div class="container">
            <div class="row">
                <div class="span8">
                    <h4>书籍推荐</h4>
                </div>
                <div class="span4">
                    <a href="list.html" class="text-right block"> <i class="icon icon-right"></i> </a>
                </div>
            </div>
            <div class="row-tile gap-top">
                <mip-scrollbox data-type="row" class="scrollbox">
                    <div data-wrapper="">
                        <div data-inner="">
                            <div data-scroller="" class="flexbox">
                                <div data-item="" data-col="4">
                                    <a href="view.html" class="block"> <mip-img src="./img/changshengjie.png" width="300" height="400" layout="responsive">
                                        </mip-img> <p class="line-clamp1 gap-top-small">
                                            长生界
                                        </p> </a>
                                </div>
                                <div data-item="" data-col="4">
                                    <a href="view.html" class="block"> <mip-img src="./img/gongziqianqiu.png" width="300" height="400" layout="responsive">
                                        </mip-img> <p class="line-clamp1 gap-top-small">
                                            公子之秋
                                        </p> </a>
                                </div>
                                <div data-item="" data-col="4">
                                    <a href="view.html" class="block"> <mip-img src="./img/jiangye.png" width="300" height="400" layout="responsive">
                                        </mip-img> <p class="line-clamp1 gap-top-small">
                                            将夜
                                        </p> </a>
                                </div>
                                <div data-item="" data-col="4">
                                    <a href="view.html" class="block"> <mip-img src="./img/wuhengtiandi.png" width="300" height="400" layout="responsive">
                                        </mip-img> <p class="line-clamp1 gap-top-small">
                                            武横天地
                                        </p> </a>
                                </div>
                                <div data-item="" data-col="4">
                                    <a href="view.html" class="block"> <mip-img src="./img/xitongjunguncu.png" width="300" height="400" layout="responsive">
                                        </mip-img> <p class="line-clamp1 gap-top-small">
                                            系统君滚粗
                                        </p> </a>
                                </div>
                                <div data-item="" data-col="4">
                                    <a href="view.html" class="block"> <mip-img src="./img/xiuluotiandi.png" width="300" height="400" layout="responsive">
                                        </mip-img> <p class="line-clamp1 gap-top-small">
                                            修罗天帝
                                        </p> </a>
                                </div>
                                <div data-item="" data-col="4" class="scrollbox-more">
                                    <a href="list.html" class="block scrollbox-more-wrap"> <div class="scrollbox-more-inner">
                                            <i class="icon icon-more"></i>
                                            <span class="line-clamp1 gap-top">查看更多</span>
                                        </div> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </mip-scrollbox>
            </div>
        </div>
    </div>
    <footer id="footer">
        小说网 &copy; 2018 - 冀ICP备xxxx号
    </footer>
    <script src="https://c.mipcdn.com/static/v1/mip.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-showmore/mip-showmore.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-scrollbox/mip-scrollbox.js"></script>
</body>
</html>